# Base congiguration

# Solana parameters for token deployment
PRIVATE_KEYPAIR=<SOL_PRIVATE_KEYPAIR>               # Replace with your private keypair
RPC_ENDPOINT=https://api.mainnet-beta.solana.com    # Replace with your RPC endpoint URL

# OpenAI parameters for AI agent
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>                # Replace with your OpenAI API key

# Token Trade parameters
ACTION=buy                   # Set to "buy" or "sell"
MINT=<TOKEN_MINT_ADDRESS>    # Replace with the token mint address
AMOUNT=10000                 # Replace with the amount of SOL or tokens to trade
